<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MAGIC WEB</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet">

  <link rel="manifest" href="magic-manifest.json">
  <meta name="theme-color" content="#1976d2">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent">

  <script>
      tag = document.createElement('meta'); tag.name = 'robots'; tag.content = 'noindex';
      document.head.appendChild(tag);
    </script>
</head>
<body>
  <mg-app></mg-app>
</body>
</html>
